<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/aboutus_infocenter_rl1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/title" >

        <ImageButton
            android:id="@+id/aboutus_infocenter_ibnt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/imagebutton_back" >
        </ImageButton>
		<TextView 
		    android:id="@+id/aboutus_infocenter_tv1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="用户中心"
		    android:textSize="18dp"
		    android:layout_centerInParent="true"
		    android:textColor="@color/white"></TextView>"
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aboutus_infocenter_rl2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutus_infocenter_rl1"
        android:background="@drawable/infocenter_title" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp" >

            <ImageView
                android:id="@+id/aboutus_infocenter_iv1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                 >
            </ImageView>

            <TextView
                android:id="@+id/aboutus_infocenter_tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aboutus_infocenter_iv1"
                android:layout_marginTop="2dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:textSize="10dp" >
            </TextView>
        </RelativeLayout>
        <TextView 
			    android:id="@+id/aboutus_infocenter_tv3"
			    android:layout_width="35dp"
			    android:layout_height="35dp"
			    android:layout_alignParentTop="true"
			    android:layout_marginTop="25dp"
			    android:layout_alignParentLeft="true"
			    android:layout_marginLeft="80dp"
			    android:textSize="10dp"></TextView>
        <TextView 
			    android:id="@+id/aboutus_infocenter_tv4"
			    android:layout_width="35dp"
			    android:layout_height="35dp"
			    android:layout_alignParentTop="true"
			    android:layout_marginTop="35dp"
			    android:layout_alignParentLeft="true"
			    android:layout_marginLeft="160dp"
			    android:textSize="10dp"></TextView>
    </RelativeLayout>
	 <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_below="@+id/aboutus_infocenter_rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="#000000"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</RelativeLayout>