<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号:"
            android:textSize="15dp"
            ></TextView>
        <EditText 
            android:id="@+id/info_center_view_et1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textSize="15dp"
            ></TextView>
        <EditText 
            android:id="@+id/info_center_view_et2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
     <LinearLayout 
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <Button 
          android:id="@+id/info_enter_view_ibnt1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="确定"
          android:textSize="15dp"
          android:layout_marginRight="5dp"
          android:background="@drawable/imagebutton_enter_view"></Button>
      <Button 
          android:id="@+id/info_enter_view_ibnt2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="注册"
          android:textSize="15dp"
          android:background="@drawable/imagebutton_enter_view"></Button>"
    </LinearLayout>
</LinearLayout>